<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    
      <!-- Required meta tags -->
    <meta charset="utf-8">    
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        

   
   <title>Train Delay</title>
   
</head>
<body>
<div  class="container">
<br>
		<h3>Page Not Found</h3>	
		<hr>	
		
		<br>
		
		<p style="text-align:center;"><img src="/img/sad_dog_s.jpg" alt="Sad dog" ></p>
		<p style="text-align:center;">That's sad! Please go back <a href="../">Home</a></p>
		
		
		
</div>
</body>
</html>